<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Jogo de Reciclagem</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }
      .lixeira {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        position: relative;
        background-image: url("./lixeira\ aberta.png");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
      }
        .item {
        border: 2px solid #000;
        width: 50px;
        height: 50px;
        cursor: pointer;
        margin: 60px;
        float: right;
      }
      #placar {
        margin: 20px;
        font-size: 20px;
        text-align: center;
        color: #ca0f0f;
        }
      .hovered {
        border: 2px dashed red;
        background-image: url("./Lixeira\ fechada.png");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-image: url("fundo.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /*overflow: scroll;*/
      }

      #certificado {
        display: none;
        position: relative;
        width: 100%;
        aspect-ratio: 16/10;
        background-image: url("./certificado.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 800px;
        height: 600px;
        border: 2px solid black;
        background-size: auto 100%;
        overflow: hidden;
        
      }

      #certificado p {
        width: auto;
        height: auto;
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 500;
      }

      @media print {
        body * {
          visibility: hidden;
        }

        #certificado,
        #certificado * {
          visibility: visible;
          /* Torna o certificado e seu conteúdo visíveis */
        }

        #certificado {
          display: flex;
          position: absolute; /* Remove a posição relativa */
          left: 0;
          top: 0;
          width: 100%;
          height: auto;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          
        }       
        /* Esconde o botão de impressão na impressão */
        #certificado button {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(14, 14, 13); font-size: 36px; text-align: center;">Jogo de Reciclagem</h1>
    <p style="color: rgb(14, 14, 13); font-size: 26px; text-align: center;">
      Nome do Jogador:
      <input style="color: rgb(224, 78, 15); font-size: 26px; text-align: center;" type="text" id="nomeJogador" placeholder="Seu nome" />
    </p>
    <div id="placar">Pontos: 0</div>
    <div class="container">
      <div class="lixeira" id="lixeira_papel">Papel</div>
      <div class="lixeira" id="lixeira_vidro">Vidro</div>
      <div class="lixeira" id="lixeira_metal">Metal</div>
      <div class="lixeira" id="lixeira_plastico">Plástico</div>
    </div>
    <div id="itens">
      <img src="plastico.jpeg" class="item" id="plastico" draggable="true" />      
      <img src="metal amassado.jpeg" class="item" id="metal" draggable="true" />
      <img src="vidro quebrado.png" class="item" id="vidro" draggable="true" /> 
      <img src="papel amassado.jpeg" class="item" id="papel" draggable="true" />     
    </div>
    <div id="certificado"></div>

    <script>
      let pontos = 0;
      const nomeJogador = document.getElementById("nomeJogador");
      const placar = document.getElementById("placar");
      placar.innerText = `Pontos: ${pontos}`;

      document.querySelectorAll(".item").forEach((item) => {
        item.addEventListener("dragstart", (e) => {
          e.dataTransfer.setData("text", e.target.id);
          console.log(`Drag Start: ${e.target.id}`);
        });
      });

      document.querySelectorAll(".lixeira").forEach((lixeira) => {
        lixeira.addEventListener("dragover", (e) => {
          e.preventDefault();
          lixeira.classList.add("hovered");
        });

        lixeira.addEventListener("dragleave", () => {
          lixeira.classList.remove("hovered");
        });

        lixeira.addEventListener("drop", (e) => {
          e.preventDefault();
          lixeira.classList.remove("hovered");

          const idItem = e.dataTransfer.getData("text");
          const item = document.getElementById(idItem);

          const tipoLixeira = lixeira.id.replace("lixeira_", "");
          const tipoItem = item.id;
          const condicao = tipoLixeira === tipoItem;
          console.log(`Condição: ${condicao}`, tipoLixeira, tipoItem);

          if (condicao) {
            if (pontos < 10) {
              pontos++;
            }

            if (pontos === 10) {
              document.getElementById("certificado").style.display = "flex";
              document.getElementById("certificado").innerHTML = `
                            <p id="certificado-nome">${nomeJogador.value}</p>
                            <br /><button onClick="window.print()">Imprimir</button>`;
                           
            }
          } else {
            if (pontos > 0) pontos--;
          }

          placar.innerText = `Pontos: ${pontos}`;
        });
      });
    </script>
  </body>
</html>
